.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

#root, html, body{
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  text-emphasis: none;
  color: antiquewhite;
}

.app{
  height: 100%;
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.card{
  background-color: rgba(44, 44, 44, 0.5);
  color: rgba(245,245,245,1);
  width: 40%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2%;
  border-radius: 25px;
  box-shadow: rgba(0,0,0,0.2) 10px 10px;
}
.heading{
  font-family: 'Spartan', sans-serif;
  padding: 6%;
  display: flex;
  align-items: center;
  height: fit-content;
}

button{
  font-family: 'Spartan', sans-serif;
  font-weight: bolder;
  position: relative;
  outline: none;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  height: 40%;
  width: 42%;
  padding: 2%;
}

button span{
  font-size: 12px;  
  letter-spacing: 0.7;
}

button:hover{
  animation: rotate 0.7s ease-in-out both;
}

button:hover span{
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s ;
}

.contact{
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px){
  .app{
  }
  h1{
    font-size: 18px;
  }
  button {
    padding: 4%;
    height: 20%; 
  }

  button span{
    font-size: 12px !important;
  }
  .card{
    padding: 8%;
    width: 64%;
    height: 30%;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
  
@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }
  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }
  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
